<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RedirectPage">

    <Button
        android:id="@+id/sce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saintgits Institute Of Engineering"
        android:onClick="redirect"/>

    <Button
        android:id="@+id/scas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saintgit Institute of Applied Science"
        android:onClick="redirect"/>

    <Button
        android:id="@+id/sims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saintgits Institute of Management"
        android:onClick="redirect"/>

    <Button
        android:id="@+id/sics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saintgits Institute of Computer Science"
        android:onClick="redirect"/>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saintgits Institute of Computer Science"
        android:onClick="next"/>

</LinearLayout>